<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <link rel="icon" href="images/apple.png">
    <style>
        #apple{
            border-left: 3px solid black;
            display: inline-block;
            margin-left: 5px;
            padding: 1px;
            
        }
        #header {
            text-align: center;
            width: 80%;
            font-family:  DejaVu Sans Mono, monospace;
            font-weight: 300px;
            font-size: 50px;    
            margin-top: 0;
            display: inline-block;
            height: 10px;
            

            
        }
       
        .end {
            position: relative;
            left: 20px;
        }
         #search{
            position: absolute;
            left: 27%;
            top: 250px;
            background-color: white;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 30px;
            height: 40px;
            width: 900px;
        }
       ul {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            list-style-type: none;
            font-size: 30px;
            text-align: center;
        }
       #icenter{
        text-align: center;
        font-size: 30px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       }
       #cover {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px;
        border: 1px solid rgb(0, 0, 0);
        border-radius: 30px;
       }

    video {
        width: 100%;
    }
    </style>
</head>
<body>
    <header> 
        
        <img src="images/dsads.png" width="70px" height="70px">
        <img id="apple" src="images/apple.png" width="70px" height="70px" >
        <span id="header"><img src="images/apple.png"  width="100px" height="100px" ></span>
        <img class="end" src="images/basket.png" width="50px" height="50px">
        <img class="end" src="images/login.png" width="50px" height="50px">
        
    </header> <hr />
    <div id="icenter">
        <h1>Icenter</h1>
    </div>

    <main>
        
        <input id="search" type="search" placeholder="Search..."> <br />  <div id="cover"><img src="images/iphone_15_news-sixteen_nine.webp" height="600" controls></div>
        <div id="products">
            <ul>
                <li><img src="images/imac.jpg" width="200" height="200"> <br />  Imac</li>
                <li><img src="images/iphone.jpg"  width="200" height="200"> <br />  Iphone</li>
                <li><img src="images/ipad.png"  width="200" height="200"> <br />  Ipad</li>
                <li><img src="images/appletv.jpg"  width="200" height="200"> <br />  Appletv</li>
                <li><img src="images/airpods.jpg"  width="200" height="200"> <br /> Airpods</li>
                <li><img src="images/macbook.jpg"  width="200" height="200"> <br /> Macbook</li> 

            </ul> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />

            <div id="products">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>

                </ul>
            </div>


        </div>
    </main>
</body>
</html>