<html>
    <head>
        <style>
            h1 {
                color: rgb(255, 255, 255);
                background-color: red;
                
                
            




            }
            body {
                background-color: black;
                color: white

            }
            a {
                color: blue
            }
            h1 {
                text-align: center;
            }
            
            h2 {
                text-align:center;
                color: red
            }
            audio {
                background-color: black
            }
            h3 {
                text-align: center;
                color : red
            }
            p {
                font-size:20;
            }
           





        </style>

    </head>
    <body>
       
       <h1>რა კურსებს გვთავაზობს ნოვატორი?</h1>
       <p>ნოვატორში ისწავლება ციფრული პროფესიები აირჩე შენთვის სასურველი და შემოგვიერთდი</p> <br />
       <audio src="media/Travis Scott - FE!N (Official Audio) ft. Playboi Carti.mp3" controls>

       </audio>
       <br >
     
       

       <a href="#react"> React Frontend დეველოპერი</a> <p>
       <a href="#UI/UX"> UI/UX დიზაინერი</a></p>
       <a href="#website">ვებსაიტების დეველოპერი</a> <br />


       
       <video src="media/Travis Scott - TOPIA TWINS (Official Audio) ft. Rob49, 21 Savage.mp4" width="500" controls>
        <p>თქვენს ბრაუზერს არ აქვს ვიდეოს დაკვრის მხარდაჭერა</p>
       </video>
       <h2 id="react">react frontend დეველოპერი</h2>
       <p>მაგარი კურსია</p>
       <h3>მენტორის შესახებ</h3>
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
       <h3>სილაბუსი</h3>
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
       <ul>
        <li>
            HTML
            <ol>
                <li>როგორ წავიკითხოთ და ვწეროთ HTML</li>
                <li>HTML დოკუმენტის ანატომია</li>
                <li>ტექსტური ინფორმაცია html-ში</li>
            </ol>
        </li>
        <li>css</li>
        <li>javascript</li>
        <li>react</li>
       </ul>
       <h4> კურსის პრიორიტეტები </h4>
       <ol>
        
        <li>კომპიუტერული მეცნიერების საფუძვლები</li>
        <li>პროგრამირების საფუძვლები</li>
        <li>frontend ტექნოლოგიები</li>
       </ol>

         


       <h2 id="UI/UX">ui/ux დიზაინერი</h2>
       <p>ძალიან კარგია</p>
       
       <h2 id="website">ვებსაიტების დეველოპერი</h2>
       <p>ძალიან მაგარი კურსია</p> 
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </body>
</html>