<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icenter</title>
    <link rel="icon" href="images/apple.png">
    <style> 
        body {
            background-color: rgb(255, 255, 255);
        }
        #iphone13 {
            position: absolute;
            top: 230px;
           
        }
        .agwera {
           position: absolute;
           top: 200px;
           left: 700px;
           background-color: rgb(0, 0, 0);
           height: 500px;
           width: 500px;
           border: 10px solid rgb(0, 0, 0);
           border-radius: 100px;
           padding: 10px;
            text-align: center;
            font-size: 40px;
            font-weight: 50px;
            color: aliceblue;
            font-family: sans-serif;
            
            
        }
        #header{
            text-align: center;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: black;
            color: aliceblue;
            padding: 10px;
            margin: 20px;
            border: 10px solid black;
            border-radius: 100px;
        }
        h2 {
            font-size: 40px;
            
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
           
        
        #buy {
            display: inline-block;
        

        }
        #kidva {
            width: 200px;
            height: 50px;
            border: 3px solid black;
            border-radius: 20px;
            background-color: rgba(240, 248, 255, 0.5);
            color: rgb(240, 248, 255);
        }
        #ganvadeba {
            width: 200px;
            height: 50px;
            border: 3px solid black;
            border-radius: 20px;
            background-color: rgb(0, 174, 255);
        }
    </style>
</head>
<body>
    <div id="header"><h1>Icenter</h1></div>
    <div id="iphone13">
        <img  src="images/iphone-13-5g-green-desktop-detail-3-WebP-Format-488.webp" > 
    
    
</div>
<div class="agwera">
     
    <h2 > Apple iphone 13 Green</h2>
     ფასი: 750$ <br />
     System Ios : 17 <br />
     წინა კამერა : 12mp <br />
     მთავარი კამერა : 16mp <br />
     Ram : 4GB <br />
     Storage : 256GB <Br />
     <div id="buy">
     <input type="button" value="ყიდვა" id="kidva"> 
     <input type="button" value=" TBC განვადება" id="ganvadeba"></div>


</div>
</body>
</html>