<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icenter</title>
    <link rel="icon" href="images/apple.png">
    <style> 
        body {
            background-color: rgb(248, 248, 248);
        }
        #iphone11 {
            position: absolute;
            top: 230px;
            left: 635px;
            border: 3px solid black;
            border-radius: 50px;
        
           
        }
        .agwera {
           position: absolute;
           top: 200px;
           left: 1100px;
           background-color: rgb(0, 0, 0);
           height: 500px;
           width: 500px;
           border: 10px solid rgb(0, 0, 0);
           border-radius: 100px;
           padding: 10px;
            text-align: center;
            font-size: 40px;
            font-weight: 50px;
            color: aliceblue;
            font-family: sans-serif;
            

            
            
        }
        #header{
            text-align: center;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: black;
            color: aliceblue;
            padding: 10px;
            margin: 20px;
            border: 10px solid black;
            border-radius: 100px;
        }
        h2 {
            font-size: 40px;
            
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            
        }
        
           
        
        #buy {
            display: inline-block;
        

        }
        #kidva {
            width: 200px;
            height: 50px;
            border: 3px solid black;
            border-radius: 20px;
            background-color: rgba(240, 248, 255, 0.5);
            color: rgb(240, 248, 255);
            position: absolute;
            top: 400px;
            left: 40px;
        }
        #ganvadeba {
            width: 200px;
            height: 50px;
            border: 3px solid black;
            border-radius: 20px;
            background-color: rgb(0, 174, 255);
            position: absolute;
            top: 400px;
            right: 40px;
        }
        #price {
         position: absolute;
         left: 220px;
         top: 210px;
        }
        ul{
            list-style-type: none;
            font-size: xx-large;
            
            
        }
        #monacemebi {
            
            position: absolute;
            top: 900px;
            left: 800px;
            border-right: 1px solid gray;
            padding: 20px;
        }
        #pasuxebi {
            position: absolute;
            top: 900px;
            left: 950px;
            
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header"><h1>Icenter</h1></div>
    <div id="iphone11">
        <img  src="images/iphone 11.png" height="500" width="400" > 
    
    
</div>
<div class="agwera">
     
    <h2 > Apple iphone 11 Black</h2>
    <div id="price"> 450$ <br /></div> 
     
     <div id="buy">
     <input type="button" value="ყიდვა" id="kidva"> 
     <input type="button" value=" TBC განვადება" id="ganvadeba"></div>

     

</div>

<div id="monacemebi">
    <ul>
   <li>Camera </li> <br />
   <li>System</li> <br />
   <li>Battery</li> <br />
   <li>Color</li> <br />
  
</ul>
</div>
<div id="pasuxebi">
    <ul>
    <li>18 MP</li> <br />
    <li>IOS 17</li> <br />
    <li>3600 Mh</li> <br />
    <li>Pink</li> <br />
</ul>
  
</div>


</div>

 
</body>
</html>