<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .redButton {
            background-color: red;
            
        }
        .greenbutton {
            background-color: green;
        }
        .redButton,.greenbutton{
            color: white;
        }
        .bigbutton {
            width: 100px;
            height: 70px;
        }
        .smallbutton {
            font-size: 8px;
        }

        a[target] {
            color: red;
        }

        input[type=submit] {
            color:white;
        }

        a[href="https://novatori.ge"] {
            color:red;
        }
        a, input {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <input type="button" class="greenbutton" value="გაგზავნა">
    <input type="submit" class="greenbutton" value="რეგისტრაცია">
    <input type="submit" class="redButton smallbutton" value="გაუქმება">
    <input type="submit" class="greenbutton bigbutton" value="ყიდვა">
    <input type="button" class="redButton" value="გამოსვლა">
   
    <div>
        <a href="https://facebook.com" target="_blank">facebook</a>
        <a href="https://google.com">Google</a>
        <a href="https://apple.com">Apple</a>
        <a href="https://novatori.ge">Novatori</a>
        <a href="background.html">Background HTML file</a>
    </div>

</body>
</html>