<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gigsneakers 
        Log in
    </title>
    <style>
    body {
        background-image: url("../images/we.jpg");              
        background-repeat: repeat-y;
        background-size: 100%;
    }

    #Signup{
        background-color: rgba(0, 0, 0, 0.836);
        text-align: center;
        color: aliceblue;
       height: 400px;
       width: 400px;
       margin-top: 200px;
       margin-left: 760px;
       display: inline-block;
       font-size: 40px;
       padding: 10px;
      
      
    
    }

        
        
    
    #label {
        font-size: 20px;
        
    }
    #submit {
        background-color: rgba(0, 0, 0, 0.836);
        color: aliceblue;
        width: 100px;
        height: 40px;
        font-size: 17px;
        padding: 10px;
        font-size: 20px;
   
    }
    a {
        color: aliceblue;
    }
    #signup {
        font-size: 20px;
        padding: 40px;
       
    }
    input {
        border: 3px solid rgba(0, 0, 0, 0.836);
        border-radius: 20px;
        background-color: rgba(0, 0, 0, 0.836);
        height: 30px;
        color: aliceblue;
    }
    #submit {
            background-color: rgba(0, 0, 0, 0.836);
            color: aliceblue;
            width: 100px;
            height: 40px;
            font-size: 17px;
            padding: 10px;
            font-size: 20px; }
</style>
</head>
<body>
   
<div id="Signup">
    <div>
        Log in
    </div> <hr />   
    <div id="signup" >
        <label for="email">Email</label> <br />
        <input type="email" id="email" name="email" required> <br /> <br />
        <label for="password">Password</label> <br />
        <input type="password" id="password" name="password" required> <br /> <br /> 
        <input type="submit" id="submit" value="Sign up"> <br /> <br />
        Don't have an account yet?  <a href="register1.html">Sign Up</a>  
    </div>
</div>

            
   
</body>
</html>
